#start recording
sudo echo 'sudo warmup'; sudo nohup ./datalogger.py --device /dev/ttyUSB0 &
#check process is running
ps aux | grep datalogger.py
#kill process
##sudo kill 1234

ls -lah /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A*-if00-port0
lrwxrwxrwx 1 root root 13 Jan  1  1970 /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9021UBC-if00-port0 -> ../../ttyUSB1
lrwxrwxrwx 1 root root 13 Dec  3 16:38 /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9021UXU-if00-port0 -> ../../ttyUSB2
lrwxrwxrwx 1 root root 13 Jan  1  1970 /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM01VPKY-if00-port0 -> ../../ttyUSB0

exit

#backup
rsync -var ~/data.Xsensor 134.206.175.222:~/www/
##or
rsync -var /home/temp/data.Xsensor 134.206.175.222:~/www/

#test

head -n 128 2014_10_01.txt > test.txt 

./datalogger.py --device test.raw
